% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{1}{article}{}
      \name{author}{2}{}{%
        {{hash=71e4199a5e3a5ef48e594360aaaa4557}{%
           family={Королёв},
           familyi={К\bibinitperiod},
           given={С.\bibnamedelimi Н.},
           giveni={С\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=5eb456fbb34c520636888d9882c0a8b8}{%
           family={Парфёнов},
           familyi={П\bibinitperiod},
           given={П.\bibnamedelimi Г.},
           giveni={П\bibinitperiod\bibinitdelim Г\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ярославль}%
      }
      \strng{namehash}{9b712efef0a76c167def11aa0283bb18}
      \strng{fullhash}{9b712efef0a76c167def11aa0283bb18}
      \strng{bibnamehash}{9b712efef0a76c167def11aa0283bb18}
      \strng{authorbibnamehash}{9b712efef0a76c167def11aa0283bb18}
      \strng{authornamehash}{9b712efef0a76c167def11aa0283bb18}
      \strng{authorfullhash}{9b712efef0a76c167def11aa0283bb18}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Современные проблемы естествознания. Математика. Информатика}
      \field{title}{Двойственность в задаче астроориентации}
      \field{year}{1997}
      \field{pages}{23\bibrangedash 25}
      \range{pages}{3}
    \endentry
    \entry{4}{article}{}
      \name{author}{1}{}{%
        {{hash=5eb456fbb34c520636888d9882c0a8b8}{%
           family={Парфёнов},
           familyi={П\bibinitperiod},
           given={П.\bibnamedelimi Г.},
           giveni={П\bibinitperiod\bibinitdelim Г\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ярославль}%
      }
      \strng{namehash}{5eb456fbb34c520636888d9882c0a8b8}
      \strng{fullhash}{5eb456fbb34c520636888d9882c0a8b8}
      \strng{bibnamehash}{5eb456fbb34c520636888d9882c0a8b8}
      \strng{authorbibnamehash}{5eb456fbb34c520636888d9882c0a8b8}
      \strng{authornamehash}{5eb456fbb34c520636888d9882c0a8b8}
      \strng{authorfullhash}{5eb456fbb34c520636888d9882c0a8b8}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Моделирование и анализ информационных систем}
      \field{title}{О некоторых свойствах характеристического набора коэффициентов черно-белого цифрового изображения}
      \field{year}{2005}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{52\bibrangedash 54}
      \range{pages}{3}
      \field{volume}{12}
      \range{volume}{1}
    \endentry
    \entry{5}{article}{}
      \name{author}{2}{}{%
        {{hash=5eb456fbb34c520636888d9882c0a8b8}{%
           family={Парфёнов},
           familyi={П\bibinitperiod},
           given={П.\bibnamedelimi Г.},
           giveni={П\bibinitperiod\bibinitdelim Г\bibinitperiod}}}%
        {{hash=8046c293eefc0501a259d30ae9b5a0c6}{%
           family={Назарычев},
           familyi={Н\bibinitperiod},
           given={С.\bibnamedelimi Л.},
           giveni={С\bibinitperiod\bibinitdelim Л\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ярославль}%
      }
      \strng{namehash}{fdfc0ca75d16207012853a832c52fd3e}
      \strng{fullhash}{fdfc0ca75d16207012853a832c52fd3e}
      \strng{bibnamehash}{fdfc0ca75d16207012853a832c52fd3e}
      \strng{authorbibnamehash}{fdfc0ca75d16207012853a832c52fd3e}
      \strng{authornamehash}{fdfc0ca75d16207012853a832c52fd3e}
      \strng{authorfullhash}{fdfc0ca75d16207012853a832c52fd3e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Моделирование и анализ информационных систем}
      \field{title}{Об одном подходе к различению элементов из больших совокупностей традиционных систем символов}
      \field{year}{2006}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{23\bibrangedash 25}
      \range{pages}{3}
      \field{volume}{13}
      \range{volume}{1}
    \endentry
    \entry{3}{book}{}
      \name{author}{1}{}{%
        {{hash=5eb456fbb34c520636888d9882c0a8b8}{%
           family={Парфёнов},
           familyi={П\bibinitperiod},
           given={П.\bibnamedelimi Г.},
           giveni={П\bibinitperiod\bibinitdelim Г\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ярославль}%
      }
      \list{publisher}{1}{%
        {ЯрГУ}%
      }
      \strng{namehash}{5eb456fbb34c520636888d9882c0a8b8}
      \strng{fullhash}{5eb456fbb34c520636888d9882c0a8b8}
      \strng{bibnamehash}{5eb456fbb34c520636888d9882c0a8b8}
      \strng{authorbibnamehash}{5eb456fbb34c520636888d9882c0a8b8}
      \strng{authornamehash}{5eb456fbb34c520636888d9882c0a8b8}
      \strng{authorfullhash}{5eb456fbb34c520636888d9882c0a8b8}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{26}
      \field{title}{Топологические алгоритмы обработки цифровых изображений: метод. указания}
      \field{year}{2008}
    \endentry
    \entry{6}{article}{}
      \name{author}{1}{}{%
        {{hash=ee76c1e3fac0fe7e56cec0e081422a68}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{ee76c1e3fac0fe7e56cec0e081422a68}
      \strng{fullhash}{ee76c1e3fac0fe7e56cec0e081422a68}
      \strng{bibnamehash}{ee76c1e3fac0fe7e56cec0e081422a68}
      \strng{authorbibnamehash}{ee76c1e3fac0fe7e56cec0e081422a68}
      \strng{authornamehash}{ee76c1e3fac0fe7e56cec0e081422a68}
      \strng{authorfullhash}{ee76c1e3fac0fe7e56cec0e081422a68}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans.Computers}
      \field{title}{Local properties of binary images in two dimensions}
      \field{year}{1997}
      \field{pages}{551\bibrangedash 561}
      \range{pages}{11}
    \endentry
    \entry{2}{article}{}
      \name{author}{1}{}{%
        {{hash=5eb456fbb34c520636888d9882c0a8b8}{%
           family={Парфёнов},
           familyi={П\bibinitperiod},
           given={П.\bibnamedelimi Г.},
           giveni={П\bibinitperiod\bibinitdelim Г\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ярославль}%
      }
      \strng{namehash}{5eb456fbb34c520636888d9882c0a8b8}
      \strng{fullhash}{5eb456fbb34c520636888d9882c0a8b8}
      \strng{bibnamehash}{5eb456fbb34c520636888d9882c0a8b8}
      \strng{authorbibnamehash}{5eb456fbb34c520636888d9882c0a8b8}
      \strng{authornamehash}{5eb456fbb34c520636888d9882c0a8b8}
      \strng{authorfullhash}{5eb456fbb34c520636888d9882c0a8b8}
      \field{extraname}{3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Моделирование и анализ информационных систем}
      \field{title}{Некоторые числовые характеристики изображений, инвариантные относительно сдвигов и поворотов}
      \field{year}{1998}
      \field{number}{5}
      \range{number}{1}
      \field{pages}{58\bibrangedash 61}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

