[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'article_LefanovaDA.blg'
[272] biber-MSWIN64:340> INFO - === 
[351] Biber.pm:415> INFO - Reading 'article_LefanovaDA.bcf'
[723] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[763] Biber.pm:4340> INFO - Processing section 0
[787] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[963] bibtex.pm:1689> INFO - LaTeX decoding ...
[1004] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[1154] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1154] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1154] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1155] Biber.pm:4174> INFO - No sort tailoring available for locale 'ru-RU'
[1165] bbl.pm:654> INFO - Writing 'article_LefanovaDA.bbl' with encoding 'UTF-8'
[1171] bbl.pm:757> INFO - Output to article_LefanovaDA.bbl
