\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\babel@aux{russian}{}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Характеристический набор коэффициентов~\cite {3}.}}{2}{figure.1}\protected@file@percent }
\newlabel{ris1}{{1}{2}{Характеристический набор коэффициентов~\cite {3}}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Изображения, состоящие из изолированных пикселей.}}{3}{figure.2}\protected@file@percent }
\newlabel{ris2}{{2}{3}{Изображения, состоящие из изолированных пикселей}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Характеристический набор для изображений из рис.~\ref  {ris2}.}}{3}{figure.3}\protected@file@percent }
\newlabel{ris3}{{3}{3}{Характеристический набор для изображений из рис.~\ref {ris2}}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример одинаковых характеристических наборов.}}{4}{figure.4}\protected@file@percent }
\newlabel{ris4}{{4}{4}{Пример одинаковых характеристических наборов}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сдвиг точки.}}{4}{figure.5}\protected@file@percent }
\newlabel{ris5}{{5}{4}{Сдвиг точки}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример окрестностей пары точек.}}{5}{figure.6}\protected@file@percent }
\newlabel{ris6}{{6}{5}{Пример окрестностей пары точек}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сравнение характеристических наборов пары откестностей.}}{5}{figure.7}\protected@file@percent }
\newlabel{ris7}{{7}{5}{Сравнение характеристических наборов пары откестностей}{figure.7}{}}
\abx@aux@read@bbl@mdfivesum{EAE9B60478291671454D8E6173BB5F68}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global}
\gdef \@abspage@last{6}
