@article{1,
  title={Двойственность в задаче астроориентации},
  author={Королёв, С. Н. and Парфёнов, П. Г.},
  journal={Современные проблемы естествознания. Математика. Информатика},
  location={Ярославль},
  year={1997},
  pages={23-25}
}

@article{2,
	title={Некоторые числовые характеристики изображений, инвариантные относительно сдвигов и поворотов},
	author={Парфёнов, П. Г.},
	journal={Модел. и анализ информ. систем},
	number={5},
	location={Ярославль},
	year={1998},
	pages={58-61}
}

@book{3,
	title={Топологические алгоритмы обработки цифровых изображений: метод. указания},
	author={Парфёнов, П. Г.},
	location={Ярославль},
	publisher={ЯрГУ},
	year={2008},
	pages={26}
}

@article{4,
	title={О некоторых свойствах характеристического набора коэффициентов черно-белого цифрового изображения},
	author={Парфёнов, П. Г.},
	journal={Модел. и анализ информ. систем},
	volume={12},
	number={1},
	location={Ярославль},
	year={2005},
	pages={52-54}
}

@article{5,
	title={Об одном подходе к различению элементов из больших совокупностей традиционных систем символов},
	author={Парфёнов, П. Г. and Назарычев, С. Л.},
	journal={Модел. и анализ информ. систем},
	volume={13},
	number={1},
	location={Ярославль},
	year={2006},
	pages={23-25}
}

@article{6,
	title={Local properties of binary images in two dimensions},
	author={Gray, S. B.},
	journal={IEEE Trans.Computers},
	year={1997},
	pages={551-561}
}